{% extends 'registration_base.html' %}
{% load crispy_forms_tags %}
{% block title %} Notes {% endblock %}
{% block content %}
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;700&display=swap" rel="stylesheet">
    </head>

    <style>
        $primary-color: #FF8E00;
        $background-color: #F5F5F5;
        $text-color: black;

        .welcome-container {
            width: 100%; // Даем 100% ширины, а flex будет управлять распределением
        margin: 20px auto;
            text-align: center;

            .welcome-title {
                text-decoration: underline;
                text-decoration-color: $primary-color;
                text-underline-offset: 20px;
                color: $text-color;
                font-family: 'Laila', sans-serif;
                font-weight: 500;
                font-size: 24px;
                margin-bottom: 60px;

                @media (min-width: 768px) {
                    font-size: 48px;
                }
            }

            .custom-button {
                display: block;
                border: 2px solid $primary-color;
                border-radius: 5px;
                color: $text-color;
                font-family: 'Laila', sans-serif;
                background-color: $background-color;
                padding: 15px 0;
                width: 50%;
                margin: 30px auto;
                font-size: 24px;
                text-decoration: none;
                text-align: center;
                transition: background-color 0.3s, color 0.3s;

                &:hover {
                    background-color: $primary-color;
                    color: $text-color;
                    text-decoration: none;
                }
            }
        }

           .content-wrapper {
               display: flex;
               justify-content: space-between;
               align-items: center;
               margin: 0 auto;
               width: 100%; // Контейнер на всю ширину

           .image-container {
               width: 50%; // Изображение занимает оставшуюся половину
           justify-content: center;

               img {
                   margin: auto;
                   width: 80%;
                   height: auto;
                   border-radius: 10px;
               }
           }

    </style>

    <div class="container-fluid content-wrapper">
        <!-- Текстовая часть -->
        <div class="welcome-container">
            <h1 class="welcome-title">Welcome to Notes</h1>
            <a class="custom-button" href="{% url 'login' %}">Login</a>
            <a class="custom-button" href="{% url 'signup' %}">Sign Up</a>
        </div>
        <!-- Изображение справа от текста -->
        <div class="image-container d-none d-md-block">
            <img src="./../static/img/input.png" alt="Notes Image">
        </div>
    </div>
{% endblock %}
